2026-06-12 09:47:49.172	ROBOT_ERROR_CODE = 1004
2026-06-12 09:47:49.172	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 10000 10000 10000 10000 0 
2026-06-12 09:47:49.736	SDK_VERSION_V2.0.0.30_Release
2026-06-12 09:47:49.736	robot connected
2026-06-12 09:47:49.736	27
2026-06-12 09:47:49.736	current generation=27
2026-06-12 09:47:51.251	initial joint2 -6182690
2026-06-12 09:47:51.261	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 09:47:51.262	robot WritePID
2026-06-12 09:47:51.564	initial joint1 -12532555
2026-06-12 09:47:51.610	initial joint2 -6182690
2026-06-12 09:47:51.656	initial joint3 -1374943
2026-06-12 09:47:51.719	initial joint4 11355605
2026-06-12 09:47:51.736	initial joint1 -12532555
2026-06-12 09:47:51.784	initial joint2 -6182690
2026-06-12 09:47:51.829	initial joint3 -1374942
2026-06-12 09:47:51.876	initial joint4 11355605
2026-06-12 09:47:51.907	initial joint1 -12532555
2026-06-12 09:47:51.955	initial joint2 -6182690
2026-06-12 09:47:52.002	initial joint3 -1374942
2026-06-12 09:47:52.050	initial joint4 11355604
2026-06-12 09:47:54.278	initial_thread initialized
2026-06-12 09:47:54.949	servo enable
2026-06-12 09:47:54.950	brake open
2026-06-12 09:47:54.950	set_brake_state 0 1
2026-06-12 09:47:55.167	robot initialized
2026-06-12 09:47:55.728	get_scara_param -84.366798 -41.620701 -32.781101 10.710700
2026-06-12 09:47:55.729	get_scara_real_coor -84.366898 -41.620701 -32.780300 10.710200
2026-06-12 09:47:55.730	上位机离散数据
2026-06-12 09:47:55.740	position -12532541.000000	-6182683.000000	-1374939.000000	11355590.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 09:47:55.741	speed 84366.789063	41620.699219	32781.101563	136698.187500
2026-06-12 09:47:55.741	set_first_position_after_initial
2026-06-12 09:47:55.744	movej_old start_pos:	-84.366791	-41.620701	-32.781101	10.710700	end_pos:	-84.366699	-41.620701	-32.781101	10.710700	org_sp	1.000000	end_sp	0.602296
2026-06-12 09:48:01.956	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:02.393	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:02.832	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:03.268	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:18.025	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:18.461	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:18.914	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:19.351	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:34.345	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:34.786	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:35.223	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:35.677	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:43.772	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:44.232	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:44.667	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:48:45.105	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:29.932	SDK_VERSION_V2.0.0.30_Release
2026-06-12 09:49:29.932	robot connected
2026-06-12 09:49:29.933	27
2026-06-12 09:49:29.933	current generation=27
2026-06-12 09:49:31.365	initial joint2 -6182686
2026-06-12 09:49:31.365	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 09:49:31.366	robot WritePID
2026-06-12 09:49:31.677	initial joint1 -12532526
2026-06-12 09:49:31.723	initial joint2 -6182685
2026-06-12 09:49:31.769	initial joint3 -1374941
2026-06-12 09:49:31.817	initial joint4 11355583
2026-06-12 09:49:31.833	initial joint1 -12532525
2026-06-12 09:49:31.896	initial joint2 -6182684
2026-06-12 09:49:31.942	initial joint3 -1374940
2026-06-12 09:49:31.990	initial joint4 11355586
2026-06-12 09:49:32.005	initial joint1 -12532523
2026-06-12 09:49:32.053	initial joint2 -6182684
2026-06-12 09:49:32.115	initial joint3 -1374940
2026-06-12 09:49:32.162	initial joint4 11355579
2026-06-12 09:49:34.376	initial_thread initialized
2026-06-12 09:49:34.987	servo enable
2026-06-12 09:49:34.987	brake open
2026-06-12 09:49:34.988	set_brake_state 0 1
2026-06-12 09:49:35.191	robot initialized
2026-06-12 09:49:35.740	get_scara_param -84.366699 -41.620701 -32.781200 10.710500
2026-06-12 09:49:35.741	get_scara_real_coor -84.366699 -41.620701 -32.781101 10.710600
2026-06-12 09:49:35.742	上位机离散数据
2026-06-12 09:49:35.742	position -12532527.000000	-6182683.000000	-1374943.250000	11355566.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 09:49:35.743	speed 84366.703125	41620.699219	32781.199219	136697.906250
2026-06-12 09:49:35.743	set_first_position_after_initial
2026-06-12 09:49:35.744	movej_old start_pos:	-84.366699	-41.620701	-32.781200	10.710501	end_pos:	-84.366699	-41.620701	-32.781200	10.710501	org_sp	1.000000	end_sp	1.000000
2026-06-12 09:49:45.027	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:45.467	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:45.906	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:46.348	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:46.772	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:47.213	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:47.667	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:48.105	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:56.691	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:57.130	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:57.556	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:58.008	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:58.433	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:58.872	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:59.310	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:49:59.764	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:02.012	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:02.450	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:02.893	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:03.331	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:03.755	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:04.210	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:04.647	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:05.081	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:10.809	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:11.245	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:11.685	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:12.124	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:12.532	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:12.972	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:13.415	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:13.869	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:50:51.293	SDK_VERSION_V2.0.0.30_Release
2026-06-12 09:50:51.293	robot connected
2026-06-12 09:50:51.293	27
2026-06-12 09:50:51.294	current generation=27
2026-06-12 09:50:52.719	initial joint2 -6182686
2026-06-12 09:50:52.719	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 09:50:52.720	robot WritePID
2026-06-12 09:50:53.035	initial joint1 -12532528
2026-06-12 09:50:53.082	initial joint2 -6182683
2026-06-12 09:50:53.128	initial joint3 -1374944
2026-06-12 09:50:53.175	initial joint4 11355570
2026-06-12 09:50:53.190	initial joint1 -12532525
2026-06-12 09:50:53.236	initial joint2 -6182683
2026-06-12 09:50:53.284	initial joint3 -1374945
2026-06-12 09:50:53.330	initial joint4 11355570
2026-06-12 09:50:53.363	initial joint1 -12532529
2026-06-12 09:50:53.411	initial joint2 -6182683
2026-06-12 09:50:53.457	initial joint3 -1374943
2026-06-12 09:50:53.504	initial joint4 11355566
2026-06-12 09:50:55.721	initial_thread initialized
2026-06-12 09:50:56.346	servo enable
2026-06-12 09:50:56.347	brake open
2026-06-12 09:50:56.347	set_brake_state 0 1
2026-06-12 09:50:56.550	robot initialized
2026-06-12 09:50:57.115	get_scara_param -84.366699 -41.620701 -32.781101 10.710400
2026-06-12 09:50:57.116	get_scara_real_coor -84.366600 -41.620701 -32.781101 10.710500
2026-06-12 09:50:57.116	上位机离散数据
2026-06-12 09:50:57.116	position -12532527.000000	-6182683.000000	-1374939.000000	11355558.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 09:50:57.117	speed 84366.703125	41620.699219	32781.101563	136697.812500
2026-06-12 09:50:57.117	set_first_position_after_initial
2026-06-12 09:50:57.118	movej_old start_pos:	-84.366699	-41.620701	-32.781101	10.710400	end_pos:	-84.366699	-41.620701	-32.781101	10.710400	org_sp	1.000000	end_sp	1.000000
2026-06-12 09:51:22.744	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:51:23.180	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:51:23.615	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 09:51:24.068	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:24.645	ROBOT_ERROR_CODE = 1004
2026-06-12 10:09:24.645	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 10000 10000 10000 10000 0 
2026-06-12 10:09:25.181	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:09:25.181	robot connected
2026-06-12 10:09:25.181	27
2026-06-12 10:09:25.182	current generation=27
2026-06-12 10:09:26.741	initial joint2 -6182697
2026-06-12 10:09:26.742	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 10:09:26.742	robot WritePID
2026-06-12 10:09:27.056	initial joint1 -12532721
2026-06-12 10:09:27.104	initial joint2 -6182698
2026-06-12 10:09:27.151	initial joint3 -1377795
2026-06-12 10:09:27.199	initial joint4 11355561
2026-06-12 10:09:27.215	initial joint1 -12532721
2026-06-12 10:09:27.262	initial joint2 -6182698
2026-06-12 10:09:27.308	initial joint3 -1377795
2026-06-12 10:09:27.371	initial joint4 11355561
2026-06-12 10:09:27.387	initial joint1 -12532721
2026-06-12 10:09:27.450	initial joint2 -6182698
2026-06-12 10:09:27.498	initial joint3 -1377795
2026-06-12 10:09:27.545	initial joint4 11355561
2026-06-12 10:09:29.748	initial_thread initialized
2026-06-12 10:09:30.441	servo enable
2026-06-12 10:09:30.443	brake open
2026-06-12 10:09:30.443	set_brake_state 0 1
2026-06-12 10:09:30.659	robot initialized
2026-06-12 10:09:31.223	get_scara_param -84.367996 -41.620701 -32.849098 10.709000
2026-06-12 10:09:31.224	get_scara_real_coor -84.367996 -41.620800 -32.848499 10.708500
2026-06-12 10:09:31.224	上位机离散数据
2026-06-12 10:09:31.225	position -12532719.000000	-6182683.000000	-1377791.000000	11355549.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 10:09:31.225	speed 84367.992188	41620.699219	32849.097656	136697.703125
2026-06-12 10:09:31.225	set_first_position_after_initial
2026-06-12 10:09:31.226	movej_old start_pos:	-84.367989	-41.620701	-32.849098	10.709001	end_pos:	-84.367897	-41.620701	-32.848999	10.709001	org_sp	1.000000	end_sp	0.645566
2026-06-12 10:09:34.031	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:34.481	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:34.931	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:35.388	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:35.797	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:36.224	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:36.651	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:37.093	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:55.381	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:55.808	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:56.249	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:56.704	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:57.100	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:57.541	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:57.998	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:09:58.438	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:27:10.200	ROBOT_ERROR_CODE = 1004
2026-06-12 10:27:10.200	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 9999 9999 9999 9999 0 
2026-06-12 10:27:10.719	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:27:10.719	robot connected
2026-06-12 10:27:10.719	27
2026-06-12 10:27:10.720	current generation=27
2026-06-12 10:27:12.209	initial joint2 -3630004
2026-06-12 10:27:12.210	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 10:27:12.211	robot WritePID
2026-06-12 10:27:12.520	initial joint1 -11900672
2026-06-12 10:27:12.568	initial joint2 -3630004
2026-06-12 10:27:12.615	initial joint3 -1380777
2026-06-12 10:27:12.678	initial joint4 11355564
2026-06-12 10:27:12.695	initial joint1 -11900673
2026-06-12 10:27:12.741	initial joint2 -3630005
2026-06-12 10:27:12.788	initial joint3 -1380776
2026-06-12 10:27:12.835	initial joint4 11355564
2026-06-12 10:27:12.867	initial joint1 -11900672
2026-06-12 10:27:12.914	initial joint2 -3630004
2026-06-12 10:27:12.959	initial joint3 -1380777
2026-06-12 10:27:13.007	initial joint4 11355564
2026-06-12 10:27:15.225	initial_thread initialized
2026-06-12 10:27:15.836	servo enable
2026-06-12 10:27:15.836	brake open
2026-06-12 10:27:15.837	set_brake_state 0 1
2026-06-12 10:27:16.051	robot initialized
2026-06-12 10:27:16.610	get_scara_param -80.113098 -24.436501 -32.920200 32.148102
2026-06-12 10:27:16.611	get_scara_real_coor -80.113098 -24.436501 -32.919601 32.147800
2026-06-12 10:27:16.612	上位机离散数据
2026-06-12 10:27:16.613	position -11900662.000000	-3629999.750000	-1380773.250000	11355550.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 10:27:16.614	speed 80113.101563	24436.501953	32920.199219	136697.703125
2026-06-12 10:27:16.614	set_first_position_after_initial
2026-06-12 10:27:16.626	movej_old start_pos:	-80.113098	-24.436501	-32.920200	32.148102	end_pos:	-80.113098	-24.436501	-32.920200	32.148102	org_sp	1.000000	end_sp	1.000000
2026-06-12 10:28:04.010	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:28:04.449	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:28:04.883	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:28:05.325	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:05.099	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:29:05.100	robot connected
2026-06-12 10:29:05.100	27
2026-06-12 10:29:05.101	current generation=27
2026-06-12 10:29:06.547	initial joint2 -3629998
2026-06-12 10:29:06.547	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 10:29:06.548	robot WritePID
2026-06-12 10:29:06.856	initial joint1 -11900659
2026-06-12 10:29:06.902	initial joint2 -3629999
2026-06-12 10:29:06.948	initial joint3 -1380775
2026-06-12 10:29:06.995	initial joint4 11355553
2026-06-12 10:29:07.010	initial joint1 -11900662
2026-06-12 10:29:07.073	initial joint2 -3629999
2026-06-12 10:29:07.136	initial joint3 -1380774
2026-06-12 10:29:07.184	initial joint4 11355549
2026-06-12 10:29:07.199	initial joint1 -11900663
2026-06-12 10:29:07.247	initial joint2 -3629999
2026-06-12 10:29:07.293	initial joint3 -1380763
2026-06-12 10:29:07.356	initial joint4 11355546
2026-06-12 10:29:09.525	initial_thread initialized
2026-06-12 10:29:10.154	servo enable
2026-06-12 10:29:10.154	brake open
2026-06-12 10:29:10.154	set_brake_state 0 1
2026-06-12 10:29:10.356	robot initialized
2026-06-12 10:29:10.905	get_scara_param -80.112999 -24.436399 -32.920300 32.147999
2026-06-12 10:29:10.905	get_scara_real_coor -80.113098 -24.436399 -32.920200 32.148102
2026-06-12 10:29:10.905	上位机离散数据
2026-06-12 10:29:10.906	position -11900647.000000	-3629984.750000	-1380777.500000	11355524.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 10:29:10.906	speed 80113.000000	24436.398438	32920.300781	136697.390625
2026-06-12 10:29:10.906	set_first_position_after_initial
2026-06-12 10:29:10.910	movej_old start_pos:	-80.112999	-24.436399	-32.920300	32.147999	end_pos:	-80.112999	-24.436399	-32.920300	32.147999	org_sp	1.000000	end_sp	1.000000
2026-06-12 10:29:16.809	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:17.237	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:17.680	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:18.119	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:20.592	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:21.027	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:21.470	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:21.909	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:37.765	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:38.207	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:38.647	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:39.087	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:29:42.336	ROBOT_ERROR_CODE = 1007
2026-06-12 10:29:42.338	
0 : 9999 9999 9999 9999 9999 0
1 : 9999 9999 9999 9999 10000 0
2 : 9999 9999 9999 9999 10000 0
3 : 9999 9999 10000 10000 10000 0
4 : 9999 9999 10000 10000 10000 0
5 : 9999 9999 9999 9999 10000 0
6 : 9999 9999 9999 9999 10000 0
7 : 9999 10000 10000 10000 10000 0
8 : 9999 10000 10000 10000 10000 0
9 : 9999 9999 9999 9999 9999 0
10 : 9999 9999 9999 9999 9999 0
11 : 9999 10000 10000 10000 10000 0
12 : 9999 10000 10000 10000 10000 0
13 : 9999 9999 9999 9999 10000 0
14 : 9999 9999 9999 9999 10000 0
15 : 9999 9999 9999 9999 10000 0 
2026-06-12 10:29:44.531	ROBOT_ERROR_CODE = 1001
2026-06-12 10:29:44.532	
0 : 9999 9999 9999 9999 10000 0
1 : 9999 9999 9999 9999 10000 0
2 : 9999 9999 9999 9999 10000 0
3 : 9999 9999 9999 10000 10000 0
4 : 9999 9999 9999 10000 10000 0
5 : 9999 9999 9999 9999 10000 0
6 : 9999 9999 9999 9999 10000 0
7 : 9999 9999 9999 10000 10000 0
8 : 9999 9999 9999 10000 10000 0
9 : 9999 9999 10000 10000 10000 0
10 : 9999 9999 10000 10000 10000 0
11 : 9999 9999 10000 10000 10000 0
12 : 9999 9999 10000 10000 10000 0
13 : 9999 9999 9999 9999 10000 0
14 : 9999 9999 9999 9999 10000 0
15 : 9982 9999 9999 9999 10000 0 
2026-06-12 10:30:07.954	ROBOT_ERROR_CODE = 1004
2026-06-12 10:30:07.955	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9103 8195 8196 8197 8198 0 
2026-06-12 10:30:08.460	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:30:08.460	robot connected
2026-06-12 10:30:08.460	27
2026-06-12 10:30:08.461	current generation=27
2026-06-12 10:30:10.035	initial joint2 -3629987
2026-06-12 10:30:10.036	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 10:30:10.036	robot WritePID
2026-06-12 10:30:10.346	initial joint1 -11900626
2026-06-12 10:30:10.392	initial joint2 -3629987
2026-06-12 10:30:10.438	initial joint3 -1383562
2026-06-12 10:30:10.486	initial joint4 11355553
2026-06-12 10:30:10.502	initial joint1 -11900626
2026-06-12 10:30:10.565	initial joint2 -3629987
2026-06-12 10:30:10.611	initial joint3 -1383562
2026-06-12 10:30:10.660	initial joint4 11355554
2026-06-12 10:30:10.674	initial joint1 -11900626
2026-06-12 10:30:10.721	initial joint2 -3629987
2026-06-12 10:30:10.785	initial joint3 -1383563
2026-06-12 10:30:10.831	initial joint4 11355553
2026-06-12 10:30:12.985	initial_thread initialized
2026-06-12 10:30:13.638	servo enable
2026-06-12 10:30:13.639	brake open
2026-06-12 10:30:13.639	set_brake_state 0 1
2026-06-12 10:30:13.843	robot initialized
2026-06-12 10:30:14.408	get_scara_param -80.112801 -24.436399 -32.986698 32.148399
2026-06-12 10:30:14.409	get_scara_real_coor -80.112801 -24.436399 -32.985901 32.147999
2026-06-12 10:30:14.409	上位机离散数据
2026-06-12 10:30:14.410	position -11900618.000000	-3629984.750000	-1383562.375000	11355541.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 10:30:14.410	speed 80112.804688	24436.398438	32986.699219	136697.609375
2026-06-12 10:30:14.410	set_first_position_after_initial
2026-06-12 10:30:14.414	movej_old start_pos:	-80.112801	-24.436399	-32.986698	32.148399	end_pos:	-80.112801	-24.436399	-32.986599	32.148399	org_sp	1.000000	end_sp	0.416586
2026-06-12 10:30:18.898	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:30:19.323	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:30:19.777	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:30:20.216	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 10:50:31.775	ROBOT_ERROR_CODE = 1004
2026-06-12 10:50:31.775	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 9999 9999 9999 9999 0 
2026-06-12 10:50:32.271	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:50:32.271	robot connected
2026-06-12 10:50:32.271	27
2026-06-12 10:50:32.271	current generation=27
2026-06-12 10:50:32.887	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 10:50:32.887	com485_initial return 2 未初始化
2026-06-12 10:50:42.849	com485_initial return 2 未初始化
2026-06-12 10:50:42.850	com485_initial return 2 未初始化
2026-06-12 10:50:46.095	com485_initial return 2 未初始化
2026-06-12 10:50:46.095	com485_initial return 2 未初始化
2026-06-12 10:51:06.619	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:51:06.620	robot connected
2026-06-12 10:51:06.620	27
2026-06-12 10:51:06.620	current generation=27
2026-06-12 10:51:07.127	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 10:51:07.128	com485_initial return 2 未初始化
2026-06-12 10:51:12.113	com485_initial return 2 未初始化
2026-06-12 10:51:12.114	com485_initial return 2 未初始化
2026-06-12 10:51:33.393	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:51:33.394	robot connected
2026-06-12 10:51:33.394	27
2026-06-12 10:51:33.394	current generation=27
2026-06-12 10:51:33.901	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 10:51:33.902	com485_initial return 2 未初始化
2026-06-12 10:51:41.180	com485_initial return 2 未初始化
2026-06-12 10:51:41.181	com485_initial return 2 未初始化
2026-06-12 10:52:52.189	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:52:52.189	robot connected
2026-06-12 10:52:52.189	27
2026-06-12 10:52:52.190	current generation=27
2026-06-12 10:52:52.698	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 10:52:52.699	com485_initial return 2 未初始化
2026-06-12 10:52:55.576	com485_initial return 2 未初始化
2026-06-12 10:52:55.577	com485_initial return 2 未初始化
2026-06-12 10:53:03.035	ROBOT_ERROR_CODE = 1001
2026-06-12 10:53:03.036	
0 : 9999 9999 9999 9999 9999 0
1 : 9999 9999 9999 9999 9999 0
2 : 9999 9999 9999 9999 9999 0
3 : 9999 9999 9999 9999 9999 0
4 : 9999 9999 9999 9999 9999 0
5 : 9999 9999 9999 9999 9999 0
6 : 9999 9999 9999 9999 9999 0
7 : 9999 9999 9999 9999 9999 0
8 : 9999 9999 9999 9999 9999 0
9 : 9999 9999 9999 9999 9999 0
10 : 9999 9999 9999 9999 9999 0
11 : 9999 9999 9999 9999 9999 0
12 : 9999 9999 9999 9999 9999 0
13 : 9999 9999 9999 10000 10000 0
14 : 9999 9999 9999 10000 10000 0
15 : 9999 9999 9999 9999 10000 0 
2026-06-12 10:53:12.260	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:53:12.261	robot connected
2026-06-12 10:53:12.261	27
2026-06-12 10:53:12.262	current generation=27
2026-06-12 10:53:12.765	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 10:53:12.767	com485_initial return 2 未初始化
2026-06-12 10:53:15.443	com485_initial return 2 未初始化
2026-06-12 10:53:15.444	com485_initial return 2 未初始化
2026-06-12 10:54:24.663	ROBOT_ERROR_CODE = 1004
2026-06-12 10:54:24.664	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 9999 9999 9999 9999 0 
2026-06-12 10:54:25.159	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:54:25.159	robot connected
2026-06-12 10:54:25.159	27
2026-06-12 10:54:25.159	current generation=27
2026-06-12 10:54:25.779	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 10:54:25.780	com485_initial return 2 未初始化
2026-06-12 10:55:04.531	com485_initial return 2 未初始化
2026-06-12 10:55:04.532	com485_initial return 2 未初始化
2026-06-12 10:58:46.400	ROBOT_ERROR_CODE = 1004
2026-06-12 10:58:46.451	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 9999 10000 10000 10000 0 
2026-06-12 10:58:46.937	SDK_VERSION_V2.0.0.30_Release
2026-06-12 10:58:46.937	robot connected
2026-06-12 10:58:46.938	27
2026-06-12 10:58:46.938	current generation=27
2026-06-12 10:58:47.566	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 10:58:47.578	com485_initial return 2 未初始化
2026-06-12 11:00:24.842	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:00:24.842	robot connected
2026-06-12 11:00:24.842	27
2026-06-12 11:00:24.843	current generation=27
2026-06-12 11:00:25.356	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 11:00:25.357	com485_initial return 2 未初始化
2026-06-12 11:04:12.503	ROBOT_ERROR_CODE = 1004
2026-06-12 11:04:12.504	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 9999 9999 9999 9999 0 
2026-06-12 11:04:13.012	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:04:13.012	robot connected
2026-06-12 11:04:13.013	27
2026-06-12 11:04:13.013	current generation=27
2026-06-12 11:04:13.628	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 11:04:13.629	com485_initial return 2 未初始化
2026-06-12 11:04:28.665	com485_initial return 2 未初始化
2026-06-12 11:04:28.666	com485_initial return 2 未初始化
2026-06-12 11:06:43.160	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:06:43.161	robot connected
2026-06-12 11:06:43.161	27
2026-06-12 11:06:43.162	current generation=27
2026-06-12 11:06:43.668	initial return 3 J1或J2关节不在限定范围，可以使用joint_home使关节强制回零
2026-06-12 11:06:43.671	com485_initial return 2 未初始化
2026-06-12 11:07:03.877	com485_initial return 2 未初始化
2026-06-12 11:07:03.879	com485_initial return 2 未初始化
2026-06-12 11:10:43.695	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:10:43.695	robot connected
2026-06-12 11:10:43.696	27
2026-06-12 11:10:43.696	current generation=27
2026-06-12 11:10:45.142	initial joint2 -9654887
2026-06-12 11:10:45.144	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 11:10:45.144	robot WritePID
2026-06-12 11:10:45.463	initial joint1 -9803539
2026-06-12 11:10:45.499	initial joint2 -9654886
2026-06-12 11:10:45.545	initial joint3 -1386626
2026-06-12 11:10:45.592	initial joint4 11355557
2026-06-12 11:10:45.623	initial joint1 -9803539
2026-06-12 11:10:45.669	initial joint2 -9654887
2026-06-12 11:10:45.717	initial joint3 -1386626
2026-06-12 11:10:45.764	initial joint4 11355557
2026-06-12 11:10:45.779	initial joint1 -9803539
2026-06-12 11:10:45.826	initial joint2 -9654886
2026-06-12 11:10:45.883	initial joint3 -1386626
2026-06-12 11:10:45.920	initial joint4 11355557
2026-06-12 11:10:48.089	initial_thread initialized
2026-06-12 11:10:48.762	servo enable
2026-06-12 11:10:48.763	brake open
2026-06-12 11:10:48.764	set_brake_state 0 1
2026-06-12 11:10:48.965	robot initialized
2026-06-12 11:10:49.540	get_scara_param -65.995598 -64.994904 -33.059700 5.707200
2026-06-12 11:10:49.541	get_scara_real_coor -65.995697 -64.995003 -33.059101 5.706700
2026-06-12 11:10:49.541	上位机离散数据
2026-06-12 11:10:49.543	position -9803531.000000	-9654880.000000	-1386624.375000	11355549.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 11:10:49.543	speed 65995.593750	64994.902344	33059.699219	136697.703125
2026-06-12 11:10:49.543	set_first_position_after_initial
2026-06-12 11:10:49.545	movej_old start_pos:	-65.995590	-64.994904	-33.059700	5.707200	end_pos:	-65.995499	-64.994904	-33.059700	5.707200	org_sp	1.000000	end_sp	0.647474
2026-06-12 11:12:46.843	ROBOT_ERROR_CODE = 1004
2026-06-12 11:12:46.854	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 9999 9999 9999 9999 0 
2026-06-12 11:12:47.347	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:12:47.347	robot connected
2026-06-12 11:12:47.348	27
2026-06-12 11:12:47.348	current generation=27
2026-06-12 11:12:48.820	initial joint2 -9654779
2026-06-12 11:12:48.820	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 11:12:48.821	robot WritePID
2026-06-12 11:12:49.133	initial joint1 -9780543
2026-06-12 11:12:49.180	initial joint2 -9654779
2026-06-12 11:12:49.228	initial joint3 -1389413
2026-06-12 11:12:49.274	initial joint4 11355558
2026-06-12 11:12:49.291	initial joint1 -9780543
2026-06-12 11:12:49.338	initial joint2 -9654779
2026-06-12 11:12:49.384	initial joint3 -1389413
2026-06-12 11:12:49.447	initial joint4 11355558
2026-06-12 11:12:49.462	initial joint1 -9780544
2026-06-12 11:12:49.525	initial joint2 -9654778
2026-06-12 11:12:49.588	initial joint3 -1389412
2026-06-12 11:12:49.636	initial joint4 11355558
2026-06-12 11:12:51.819	initial_thread initialized
2026-06-12 11:12:52.483	servo enable
2026-06-12 11:12:52.483	brake open
2026-06-12 11:12:52.484	set_brake_state 0 1
2026-06-12 11:12:52.686	robot initialized
2026-06-12 11:12:53.239	get_scara_param -65.840797 -64.994202 -33.126202 5.862700
2026-06-12 11:12:53.239	get_scara_real_coor -65.841103 -64.994202 -33.125500 5.862000
2026-06-12 11:12:53.240	上位机离散数据
2026-06-12 11:12:53.240	position -9780536.000000	-9654776.000000	-1389413.625000	11355549.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 11:12:53.240	speed 65840.796875	64994.199219	33126.203125	136697.703125
2026-06-12 11:12:53.240	set_first_position_after_initial
2026-06-12 11:12:53.241	movej_old start_pos:	-65.840797	-64.994202	-33.126202	5.862700	end_pos:	-65.840797	-64.994202	-33.126202	5.862700	org_sp	1.000000	end_sp	1.000000
2026-06-12 11:13:00.010	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:00.448	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:00.875	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:01.332	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:01.742	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:02.182	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:02.608	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:03.034	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:22.705	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:23.141	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:23.581	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:24.008	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:24.419	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:24.861	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:25.303	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:25.761	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:29.636	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:30.075	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:30.515	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:30.943	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:31.339	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:31.782	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:32.222	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:13:32.648	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:44.320	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:15:44.321	robot connected
2026-06-12 11:15:44.321	27
2026-06-12 11:15:44.321	current generation=27
2026-06-12 11:15:45.747	initial joint2 -9654775
2026-06-12 11:15:45.747	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 11:15:45.748	robot WritePID
2026-06-12 11:15:46.064	initial joint1 -9780538
2026-06-12 11:15:46.111	initial joint2 -9654780
2026-06-12 11:15:46.158	initial joint3 -1389420
2026-06-12 11:15:46.221	initial joint4 11355546
2026-06-12 11:15:46.237	initial joint1 -9780535
2026-06-12 11:15:46.284	initial joint2 -9654779
2026-06-12 11:15:46.332	initial joint3 -1389404
2026-06-12 11:15:46.379	initial joint4 11355548
2026-06-12 11:15:46.410	initial joint1 -9780536
2026-06-12 11:15:46.457	initial joint2 -9654776
2026-06-12 11:15:46.521	initial joint3 -1389413
2026-06-12 11:15:46.567	initial joint4 11355541
2026-06-12 11:15:48.740	initial_thread initialized
2026-06-12 11:15:49.381	servo enable
2026-06-12 11:15:49.381	brake open
2026-06-12 11:15:49.382	set_brake_state 0 1
2026-06-12 11:15:49.597	robot initialized
2026-06-12 11:15:50.166	get_scara_param -65.840797 -64.994202 -33.126099 5.862700
2026-06-12 11:15:50.166	get_scara_real_coor -65.840698 -64.994102 -33.125999 5.862700
2026-06-12 11:15:50.167	上位机离散数据
2026-06-12 11:15:50.167	position -9780536.000000	-9654776.000000	-1389409.250000	11355549.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 11:15:50.167	speed 65840.796875	64994.199219	33126.097656	136697.703125
2026-06-12 11:15:50.167	set_first_position_after_initial
2026-06-12 11:15:50.168	movej_old start_pos:	-65.840797	-64.994202	-33.126099	5.862700	end_pos:	-65.840797	-64.994202	-33.126099	5.862700	org_sp	1.000000	end_sp	1.000000
2026-06-12 11:15:54.179	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:54.697	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:55.205	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:55.721	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:56.228	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:56.732	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:57.235	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:57.755	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:58.261	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:58.766	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:59.161	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:15:59.665	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:00.169	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:00.674	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:01.196	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:01.702	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:02.206	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:02.710	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:03.200	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:03.705	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:06.264	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:06.768	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:07.259	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:07.778	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:08.284	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:08.775	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:09.281	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:09.787	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:10.277	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:10.797	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:25.913	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:26.403	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:26.908	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:27.414	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:27.916	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:28.434	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:28.941	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:29.445	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:29.948	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:16:30.453	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:19:59.895	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:19:59.895	robot connected
2026-06-12 11:19:59.896	27
2026-06-12 11:19:59.896	current generation=27
2026-06-12 11:20:01.311	initial joint2 -9654773
2026-06-12 11:20:01.312	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 11:20:01.312	robot WritePID
2026-06-12 11:20:01.627	initial joint1 -9780532
2026-06-12 11:20:01.675	initial joint2 -9654774
2026-06-12 11:20:01.722	initial joint3 -1389403
2026-06-12 11:20:01.784	initial joint4 11355545
2026-06-12 11:20:01.800	initial joint1 -9780539
2026-06-12 11:20:01.863	initial joint2 -9654774
2026-06-12 11:20:01.910	initial joint3 -1389414
2026-06-12 11:20:01.957	initial joint4 11355559
2026-06-12 11:20:01.973	initial joint1 -9780533
2026-06-12 11:20:02.020	initial joint2 -9654778
2026-06-12 11:20:02.086	initial joint3 -1389422
2026-06-12 11:20:02.131	initial joint4 11355545
2026-06-12 11:20:04.356	initial_thread initialized
2026-06-12 11:20:04.970	servo enable
2026-06-12 11:20:04.970	brake open
2026-06-12 11:20:04.971	set_brake_state 0 1
2026-06-12 11:20:05.173	robot initialized
2026-06-12 11:20:05.738	get_scara_param -65.840698 -64.994102 -33.126099 5.862600
2026-06-12 11:20:05.738	get_scara_real_coor -65.840698 -64.994102 -33.126099 5.862700
2026-06-12 11:20:05.738	上位机离散数据
2026-06-12 11:20:05.739	position -9780521.000000	-9654761.000000	-1389409.250000	11355524.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 11:20:05.739	speed 65840.695313	64994.101563	33126.097656	136697.390625
2026-06-12 11:20:05.740	set_first_position_after_initial
2026-06-12 11:20:05.740	movej_old start_pos:	-65.840691	-64.994102	-33.126099	5.862600	end_pos:	-65.840599	-64.994102	-33.126099	5.862600	org_sp	1.000000	end_sp	0.597940
2026-06-12 11:20:09.116	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:09.619	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:10.127	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:10.618	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:11.122	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:11.627	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:12.132	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:12.634	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:13.136	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:13.626	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:14.037	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:14.745	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:15.265	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:15.782	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:16.299	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:16.818	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:17.338	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:17.841	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:18.360	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:18.863	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:19.381	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:19.792	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:20.294	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:20.827	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:21.333	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:21.824	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:22.330	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:22.835	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:23.325	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:23.844	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:24.348	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:24.758	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:25.461	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:25.979	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:26.484	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:26.976	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:27.480	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:27.969	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:28.495	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:29.007	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:29.509	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:30.011	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:44.785	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:45.289	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:45.779	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:46.301	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:46.803	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:47.318	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:47.817	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:48.306	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:48.797	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:49.286	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:49.682	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:50.360	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:50.879	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:51.386	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:51.887	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:52.383	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:52.890	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:53.392	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:53.891	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:54.388	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:54.889	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:55.284	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:55.784	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:56.300	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:56.815	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:57.317	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:57.824	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:58.328	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:58.818	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:59.324	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:20:59.828	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:00.223	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:00.915	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:01.416	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:01.928	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:02.418	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:02.939	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:03.457	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:03.972	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:04.471	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:04.972	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:05.462	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:09.095	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:09.646	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:10.148	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:10.651	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:11.147	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:11.646	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:12.159	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:12.679	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:13.183	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:13.697	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:14.123	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:14.839	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:15.355	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:15.855	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:16.370	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:16.873	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:17.361	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:17.877	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:18.377	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:18.877	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:21:19.377	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:24:59.104	ROBOT_ERROR_CODE = 1004
2026-06-12 11:24:59.104	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 10000 10000 10000 10000 0 
2026-06-12 11:24:59.602	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:24:59.602	robot connected
2026-06-12 11:24:59.602	27
2026-06-12 11:24:59.603	current generation=27
2026-06-12 11:25:01.135	initial joint2 -9654777
2026-06-12 11:25:01.136	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 11:25:01.136	robot WritePID
2026-06-12 11:25:01.450	initial joint1 -9780588
2026-06-12 11:25:01.497	initial joint2 -9654778
2026-06-12 11:25:01.543	initial joint3 -1392951
2026-06-12 11:25:01.607	initial joint4 11355548
2026-06-12 11:25:01.623	initial joint1 -9780588
2026-06-12 11:25:01.687	initial joint2 -9654778
2026-06-12 11:25:01.734	initial joint3 -1392951
2026-06-12 11:25:01.779	initial joint4 11355548
2026-06-12 11:25:01.795	initial joint1 -9780588
2026-06-12 11:25:01.843	initial joint2 -9654778
2026-06-12 11:25:01.906	initial joint3 -1392951
2026-06-12 11:25:01.966	initial joint4 11355548
2026-06-12 11:25:04.094	initial_thread initialized
2026-06-12 11:25:04.701	servo enable
2026-06-12 11:25:04.701	brake open
2026-06-12 11:25:04.701	set_brake_state 0 1
2026-06-12 11:25:04.905	robot initialized
2026-06-12 11:25:05.471	get_scara_param -65.841103 -64.994202 -33.210499 5.862300
2026-06-12 11:25:05.472	get_scara_real_coor -65.841103 -64.994202 -33.210098 5.861900
2026-06-12 11:25:05.472	上位机离散数据
2026-06-12 11:25:05.472	position -9780582.000000	-9654776.000000	-1392949.250000	11355542.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 11:25:05.473	speed 65841.109375	64994.199219	33210.500000	136697.609375
2026-06-12 11:25:05.473	set_first_position_after_initial
2026-06-12 11:25:05.474	movej_old start_pos:	-65.841103	-64.994202	-33.210499	5.862300	end_pos:	-65.841103	-64.994202	-33.210499	5.862300	org_sp	1.000000	end_sp	1.000000
2026-06-12 11:25:13.059	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:13.560	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:14.060	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:14.560	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:15.060	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:15.558	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:16.055	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:16.553	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:17.056	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:17.554	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:17.958	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:18.661	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:19.158	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:19.656	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:20.147	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:20.664	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:21.180	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:21.681	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:22.183	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:22.701	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:23.207	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:23.603	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:24.124	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:24.643	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:25.161	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:25.663	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:26.179	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:26.670	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:27.174	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:27.675	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:28.178	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:28.598	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:29.302	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:29.814	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:30.326	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:30.844	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:31.361	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:31.880	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:32.398	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:32.901	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:33.419	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:25:33.941	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:07.457	ROBOT_ERROR_CODE = 1004
2026-06-12 11:28:07.458	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9999 9999 9999 9999 9999 0 
2026-06-12 11:28:07.952	SDK_VERSION_V2.0.0.30_Release
2026-06-12 11:28:07.953	robot connected
2026-06-12 11:28:07.953	27
2026-06-12 11:28:07.954	current generation=27
2026-06-12 11:28:09.451	initial joint2 -9654927
2026-06-12 11:28:09.451	D:\GitHub\FTIR\Dependencies\Z-Arm 2442B\python\\j4_pid.txt do not exist
2026-06-12 11:28:09.452	robot WritePID
2026-06-12 11:28:09.765	initial joint1 -9780742
2026-06-12 11:28:09.810	initial joint2 -9654926
2026-06-12 11:28:09.856	initial joint3 -1395843
2026-06-12 11:28:09.918	initial joint4 11355550
2026-06-12 11:28:09.934	initial joint1 -9780742
2026-06-12 11:28:09.981	initial joint2 -9654927
2026-06-12 11:28:10.028	initial joint3 -1395843
2026-06-12 11:28:10.076	initial joint4 11355550
2026-06-12 11:28:10.108	initial joint1 -9780742
2026-06-12 11:28:10.156	initial joint2 -9654927
2026-06-12 11:28:10.219	initial joint3 -1395843
2026-06-12 11:28:10.265	initial joint4 11355550
2026-06-12 11:28:12.382	initial_thread initialized
2026-06-12 11:28:13.007	servo enable
2026-06-12 11:28:13.007	brake open
2026-06-12 11:28:13.007	set_brake_state 0 1
2026-06-12 11:28:13.210	robot initialized
2026-06-12 11:28:13.757	get_scara_param -65.842102 -64.995201 -33.279499 5.860300
2026-06-12 11:28:13.758	get_scara_real_coor -65.842300 -64.995300 -33.278900 5.859400
2026-06-12 11:28:13.758	上位机离散数据
2026-06-12 11:28:13.758	position -9780730.000000	-9654925.000000	-1395843.375000	11355542.000000	0.000000	0.000000	0.000000	0.000000
2026-06-12 11:28:13.759	speed 65842.101563	64995.203125	33279.500000	136697.609375
2026-06-12 11:28:13.759	set_first_position_after_initial
2026-06-12 11:28:13.760	movej_old start_pos:	-65.842102	-64.995201	-33.279499	5.860300	end_pos:	-65.842102	-64.995201	-33.279499	5.860300	org_sp	1.000000	end_sp	1.000000
2026-06-12 11:28:30.171	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:30.675	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:31.197	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:31.711	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:32.210	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:32.711	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:33.228	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:33.756	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:34.271	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:34.769	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:35.172	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:35.875	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:36.375	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:36.894	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:37.394	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:37.913	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:38.411	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:38.913	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:39.426	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:39.926	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:28:40.426	mult_io_cmd_send return -2 下位机进入接受发送数据状态超时
2026-06-12 11:30:27.691	ROBOT_ERROR_CODE = 1007
2026-06-12 11:30:27.692	
0 : 9999 9999 9999 9999 9999 0
1 : 9999 9999 9999 9999 9999 0
2 : 9999 9999 9999 9999 9999 0
3 : 9999 9999 9999 9999 9999 0
4 : 9999 9999 9999 9999 9999 0
5 : 9999 9999 9999 9999 9999 0
6 : 9999 9999 9999 9999 9999 0
7 : 9999 9999 9999 9999 9999 0
8 : 9999 9999 9999 9999 9999 0
9 : 9999 9999 9999 9999 9999 0
10 : 9999 9999 9999 9999 9999 0
11 : 9999 9999 9999 9999 9999 0
12 : 9999 9999 9999 9999 9999 0
13 : 9999 9999 9999 9999 9999 0
14 : 9999 9999 9999 9999 9999 0
15 : 9999 9999 9999 9999 9999 0 
2026-06-12 11:30:29.942	ROBOT_ERROR_CODE = 1001
2026-06-12 11:30:29.943	
0 : 9999 9999 9999 9999 9999 0
1 : 9999 9999 9999 10000 10000 0
2 : 9999 9999 9999 10000 10000 0
3 : 9999 9999 9999 10000 10000 0
4 : 9999 9999 9999 10000 10000 0
5 : 9999 9999 9999 9999 9999 0
6 : 9999 9999 9999 9999 9999 0
7 : 9999 10000 10000 10000 10000 0
8 : 9999 10000 10000 10000 10000 0
9 : 9999 9999 9999 9999 9999 0
10 : 9999 9999 9999 9999 9999 0
11 : 9999 10000 10000 10000 10000 0
12 : 9999 10000 10000 10000 10000 0
13 : 9991 10000 10000 10000 10000 0
14 : 9991 10000 10000 10000 10000 0
15 : 9970 9999 9999 9999 9999 0 
2026-06-12 14:57:58.917	ROBOT_ERROR_CODE = 1004
2026-06-12 14:57:58.917	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9942 9999 9999 9999 9999 0 
2026-06-12 14:58:00.951	SDK_VERSION_V2.0.0.30_Release
2026-06-12 14:58:00.952	robot connected
2026-06-12 14:58:00.952	27
2026-06-12 14:58:00.953	current generation=27
2026-06-12 14:58:02.499	ROBOT_ERROR_CODE = 1001
2026-06-12 14:58:02.500	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 9942 9999 9999 9999 9999 0 
2026-06-12 14:58:02.514	unlock_position return 0 机械臂未连接
2026-06-12 14:58:02.515	initial return 0 robot unlock failure
2026-06-12 14:58:02.518	com485_initial return 8 非485扩展模块
2026-06-12 14:58:04.877	ROBOT_ERROR_CODE = 1101
2026-06-12 14:58:04.878	
0 : 0 0 0 0 0 0
1 : 0 0 0 0 0 0
2 : 0 0 0 0 0 0
3 : 0 0 0 0 0 0
4 : 0 0 0 0 0 0
5 : 0 0 0 0 0 0
6 : 0 0 0 0 0 0
7 : 0 0 0 0 0 0
8 : 0 0 0 0 0 0
9 : 0 0 0 0 0 0
10 : 0 0 0 0 0 0
11 : 0 0 0 0 0 0
12 : 0 0 0 0 0 0
13 : 0 0 0 0 0 0
14 : 0 0 0 0 0 0
15 : 0 0 0 0 0 0 
